spring.application.name=orderManagmentSystem

#MySQL Database related properties
spring.datasource.url=jdbc:mysql://localhost:3306/orderManagmentSystemDB
spring.datasource.username=root
spring.datasource.password=Vip96in@vaday#
spring.jpa.hibernate.ddl-auto=update

#Spring security Basic Username and Password
spring.security.user.name=admin
spring.security.user.password=Admin@123